DB_HOST=library_manager_db
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=112233

DB_URL=jdbc:postgresql://localhost:3245/library_manager_db

JWT_SECRET=MySuperSecretKeyThatIsLongEnoughForHS256
JWT_EXPIRATION=1000000000